# N5Nihongo

./: build.gradle.kts  download_fonts.py  enhance_kanjivg.py  export_database.py  generate_lessons.py  phan_chia_cong_viec.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vunv/n5nihongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: n5_vocabulary.json
app/src/main/assets/foundation/: calendar.json  numbers.json  time.json
app/src/main/assets/lessons/: lesson_1.json  lesson_10.json  lesson_11.json  lesson_12.json  lesson_13.json  lesson_14.json  lesson_15.json  lesson_16.json  lesson_17.json  lesson_18.json  lesson_19.json  lesson_2.json  lesson_20.json  lesson_21.json  lesson_22.json  lesson_23.json  lesson_24.json  lesson_25.json  lesson_3.json  lesson_4.json  lesson_5.json  lesson_6.json  lesson_7.json  lesson_8.json  lesson_9.json
app/src/main/java/com/vunv/n5nihongo/: MainActivity.kt  N5NihongoApp.kt
app/src/main/java/com/vunv/n5nihongo/data/: WordRepository.kt
app/src/main/java/com/vunv/n5nihongo/data/auth/: AuthRepository.kt  FacebookAuthCallbacks.kt  UserIdHelper.kt
app/src/main/java/com/vunv/n5nihongo/data/local/: AppDatabase.kt  AppDatabaseProvider.kt  GrammarDao.kt  KanjiDao.kt  LessonDao.kt  UserProgressDao.kt  WordDao.kt
app/src/main/java/com/vunv/n5nihongo/data/model/: Grammar.kt  GrammarExample.kt  Kanji.kt  Lesson.kt  LessonJsonModel.kt  ListeningExercisesData.kt  UserProgress.kt  Word.kt  WordEntity.kt
app/src/main/java/com/vunv/n5nihongo/data/quiz/: LessonQuizGenerator.kt  MockExamGenerator.kt
app/src/main/java/com/vunv/n5nihongo/data/repository/: AiRepository.kt  DataRepository.kt  QuizRepository.kt  UserProgressSyncRepository.kt
app/src/main/java/com/vunv/n5nihongo/ui/adapter/: LessonAdapter.kt
app/src/main/java/com/vunv/n5nihongo/ui/ai/: AiAssistantScreen.kt  AiAssistantViewModel.kt  AiQuizScreen.kt  AiQuizViewModel.kt  PresetQuizData.kt
app/src/main/java/com/vunv/n5nihongo/ui/alphabet/: AlphabetMasterScreen.kt  AlphabetViewModel.kt  DrawPracticeCanvas.kt
app/src/main/java/com/vunv/n5nihongo/work/: DailyReminderWorker.kt  TimeReminderWorker.kt  UserProgressSyncWorker.kt
app/src/main/res/drawable/: circle_shape.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  item_lesson.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vunv/n5nihongo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: download_kanjivg.py  generate_foundation.py
(+39 files in other folders)
